from django.conf.urls.defaults import patterns, url

from .account_views import *

urlpatterns = patterns('',
    url(r'^$', default_page, name='account'),
    url(r'^login_info/$', login_info, name='account_login_info'),
    url(r'^report_fraud/$', report_fraud, name='account_report_fraud'),
    url(r'^my_films/$', my_films, name='account_my_films'),
    url(r'^my_venues/$', my_venues, name='account_my_venues'),
    url(r'^payment_settings/$', change_payment_settings, name='change-payment-settings'),
    url(r'^payment_settings/edit/$', show_payment_settings, name='show-payment-settings'),
    url(r'^transaction_history/$', transaction_history, name='account_transaction_history'),
    url(r'^help/$', help, name='account_help'),
    url(r'^emails/$', emails, name='account_emails'),
    url(r'^emails/(?P<settings_type>.+)/$', change_account_email_settings, name='change_account_email_settings'),
    url(r'^email_list/(?P<pk>\d+)/(?P<settings_type>.+)/$', change_account_email_list_settings, name='change_account_email_list_settings'),
    url(r'^change_password/$', change_password, name='account_change_password'),
    url(r'^password_recovery/$', password_recovery_start, name='account_password_recovery_start'),
    url(r'^password_recovery/(?P<code>.+)/$', password_recovery_end, name='account_password_recovery_end'),
    url(r'^change_email/$', change_email_form_handler, name='account_change_email_form_handler'),
    url(r'^change_email/(?P<code>.+)/$', change_email_end, name='account_change_email_end'),
    url(r'^change_name/$', change_name_form_handler, name='account_change_name_form_handler'),
    url(r'^eventbrite/$', eventbrite, name='account_eventbrite'),
    url(r'^eventbrite/auth/access_code$', auth_eventbrite_access_code, name='auth_eventbrite_access_code'),
    url(r'^vimeo/$', vimeo, name='account-vimeo'),
    url(r'^vimeo/auth/access_code$', auth_vimeo_access_code, name='auth-vimeo-access-code'),
    url(r'^vimeo/unlink$', unlink_vimeo, name='unlink-vimeo'),
    url(r'^vimeo/set_watch_later$', set_vimeo_watch_later, name='set-vimeo-watch-later'),
    url(r'^vimeo/unset_watch_later$', unset_vimeo_watch_later, name='unset-vimeo-watch-later'),
)
